# ========== ENVIRONMENT VARIABLES FOR DOCKER COMPOSE ==========

# ===== FRONTEND =====
VITE_API_URL=http://backend:8000
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_KEY=your-supabase-anon-key

# ===== BACKEND =====
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=dev-secret-key-change-in-production
CORS_ORIGINS=http://localhost:5173,http://frontend:5173
DEBUG=False
ENVIRONMENT=development

# For production Supabase
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_KEY=your-supabase-service-key

# ===== AI API KEYS =====


# Get from: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=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

# Get from: https://console.groq.com/keys
GROQ_API_KEY=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

# ===== REDIS =====
# Redis runs without explicit env vars (uses defaults)

# ===== POSTGRESQL (Optional) =====
# Uncomment when using PostgreSQL instead of SQLite
# POSTGRES_DB=trustsense
# POSTGRES_USER=trustsense
# POSTGRES_PASSWORD=secure-password-change-this

# ===== DEVELOPMENT FLAGS =====
# Set to True for development, False for production
DEBUG=True

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# ===== MONITORING (Optional) =====
# PROMETHEUS_PORT=9090
# GRAFANA_PASSWORD=admin

# ===== DOCKER BUILD ARGS =====
PYTHON_VERSION=3.11
NODE_VERSION=18

# ===== REGISTRY (For Docker Hub) =====
# DOCKER_REGISTRY=https://index.docker.io/v1/
# DOCKER_USERNAME=yourusername
# DOCKER_PASSWORD=your-docker-password
